DATABASE_URL=# DATABASE_URL="file:./dev.db"
# Update this with your actual PostgreSQL connection string (e.g. from Fly.io or local Docker)
DATABASE_URL="postgresql://f185a0c475698f3549eea28ae388d8eee5c39b7f6fdd15d9a25f59bf3d0ba450:sk_jQ9kt2WuXi9ag-nf7_L8S@db.prisma.io:5432/postgres?sslmode=require"
SHOPIFY_API_KEY=6b8c24699b2ba018192a65a4d19f80bd
SHOPIFY_API_SECRET=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
SCOPES="read_files,write_files,read_inventory,read_legal_policies,read_locations,read_online_store_navigation,write_online_store_navigation,read_products,write_products,read_content,write_content,read_themes,write_themes"
HOST="https://phoenix-rise-flow.vercel.app"
GEMINI_API_KEY="PLACEHOLDER"